{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Space Between Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="{% static 'ticket-please/css/swiper.min.css' %}">
	<link rel="stylesheet" href="{% static 'ticket-please/css/styles.css' %}">

	<script src="{% static 'ticket-please/js/jquery-3.1.1.min.js' %}"></script>
	<script src="{% static 'ticket-please/js/script.js' %}"></script>

	<link href="{% static 'accounts/css/register.css' %}" rel="stylesheet" type="text/css" media="all" />



	<!-- Demo styles -->
	<style>
	.asteriskField {
    display: none;
}

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}


.footer{float: left; width: 100%; margin: 30px 0 0 0; text-align: center;}
.copyright{float: left;width: 100%; text-align: center; color:#fff; font-size: 14px; padding: 20px 0;}
.footermenu{float: left; width: 100%; text-align: center;}
.footermenu ul{float: left; width: 100%; text-align: center;}
.footermenu ul li{display: inline; list-style: none; padding: 0 10px;}
.footermenu ul li a{text-decoration: none; color:#fff;font-size: 14px;}

	</style>
</head>
<body>
	<div class="wrapper">

		<div class="topnav">
			<a class="active" href="{% url 'home' %}">Home</a>

			<a href="{% url 'cart:choose-movie' %}">Book movie ticket</a>

			<a href="{% url 'movies:program' %}">Movie Program</a>

			<div class="topnav-right">
		    	{% if request.user.is_authenticated %}
					<a style="color:red">Hello, {{request.user.username}}</a>
					<a href="{% url 'accounts:logout' %}">Logout</a>
					<a href="{% url 'accounts:change-password' %}">Change Password</a>
					<a href="{% url 'accounts:update-profile' %}">Update Profile</a>
					<a href="{% url 'accounts:my-orders' %}">My Orders</a>
				{% else %}
					<a href = "{% url 'accounts:login' %}">Login</a>
					<a href = "{% url 'accounts:register' %}">Register</a>
				{% endif %}
		  	</div>
		
		</div>

		<div class="main-w3layouts wrapper">
			<main class="content">
				<div class="single">

					<section class="trailer">
						<h3>Trailer</h3>
						<div class="trailer_frame">
							<iframe width="560" height="315" src="{{movie.trailer}}" frameborder="0" allowfullscreen></iframe>
						</div>
					</section>

					<section class="movie">
						<!-- <img src="{{movie.image.url}}" style="width:100;height:100;"> -->
						<ul>
							<h1 style="color:red">{{movie.name}}</h1>
							<br>
							<li>{{movie.description}}</li>
							<li >Genre:
								{% for genre in movie.genre.all %}
									<a href="genre.html">{{genre.name}}</a>
								{% endfor %}
							</li>
							<li>Director: {{movie.director}}</li>
							<li>Cast: {{movie.cast}}</li>
							<li>Year: {{movie.year}}</li>
							<li>IMDB Rating: {{movie.rating}}</li>
							<li>Duration(min.): {{movie.duration}}</li>
						</ul>
					</section>
					
					<section class="related">
						<h3>Related movies</h3>
						{% for related_movie in related_movies %}
						<div class="relatemovie">
								<a href="#"><img src="{{related_movie.image.url}}"></a>
								<a href="#"><span class="relatedname">{{related_movie.name}}</span></a>
						</div>
						{% endfor %}
					</section>

				</div>
			</main>

			<footer class="footer">
				<div class="footermenu">
					<ul>
						<li><a href="{% url 'home' %}">Home</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</ul>
				</div>
			</footer>

		</div>
	</div>
</body>
</html>