{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
<title>Select seat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'accounts/css/register.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- bootstrap crispy forms -->
</head>

<style>
	.asteriskField {
    	display: none;
	}
	table.center {
    	margin-left:auto; 
    	margin-right:auto;
  	}
  	body {
		margin: 0;
	 	font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
	 	overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a.active {
		background-color: #4CAF50;
		color: white;
	} 

	.topnav-right {
  float: right;
}


.footer{float: left; width: 100%; margin: 30px 0 0 0; text-align: center;}
.copyright{float: left;width: 100%; text-align: center; color:#fff; font-size: 14px; padding: 20px 0;}
.footermenu{float: left; width: 100%; text-align: center;}
.footermenu ul{float: left; width: 100%; text-align: center;}
.footermenu ul li{display: inline; list-style: none; padding: 0 10px;}
.footermenu ul li a{text-decoration: none; color:#fff;font-size: 14px;}

	.H1toH5 input { display: none; }
	.H1toH5 .seatButton1 { padding: 5px; border: 1px solid #ccc; background: #b3c6ff; }
	.H1toH5 .seatButton2 { padding: 5px; border: 1px solid #ccc; background: #b30000; }
	.H1toH5 .seatButton3 { padding: 5px; border: 1px solid #ccc; background: #b30000; }	
	/*8e8882 for grey button*/
	.H1toH5 input:checked + .seatButton1 { background: #33ff77; }

</style>


<!--Στη συνάρτηση position περνάω ως παραμέτρους τη σειρά και τη στήλη που βρίσκεται η κάθε θέση που αναπαριστά το checkbox.
Εισάγω από το view όλα τα αντικείμενα του πίνακα Seat που βρίσκονται στην αίθουσα που θα προβληθεί η ταινία
που έχει επιλέξει ο χρήστης, ως json λίστα, με όνομα myData. Στη συνέχεια, για κάθε αντικείμενο της λίστας
ελέγχω αν η θέση του είναι ίδια με τη σειρά και τη στήλη που έχουν δωθεί ως παράμετροι. Μόλις βρω το αντικείμενο
που αντιστοιχεί στη συγκεκριμένη γραμμή και στήλη, ελέγχω το στάτους της θέσης που μπορεί να είναι: Available(1), Reserved(2) ή Unavailable(3). Για κάθε περίπτωση, δίνω συγκεκριμένο className, ώστε να έχει διαφορετικό styling το checkbox.
Αν είναι Available, θα είναι γαλάζιο, ενώ αν είναι Reserved ή Unavailable θα είναι κόκκινο και δε θα μπορεί να επιλεχθεί. -->

<script>
	function position(row, col) {
		pos = row+','+col

		var myJSONList = (("{{seats}}").replace(/&(l|g|quo)t;/g, function(a,b){
                return {
                    l   : '<',
                    g   : '>',
                    quo : '"'
                }[b];
            }));

 		myData = JSON.parse( myJSONList );

		
		for (var i=0; i<myData.length; i++){
			var obj = myData[i];
			if (obj.fields.position == pos){
				pos_status = obj.fields.status

				if (pos_status == 1){
					document.getElementById('seatBut,'+ row + ',' + col).className = 'seatButton1'
				}
				if (pos_status == 2){
					document.getElementById(row.toString() + ',' + col.toString()).disabled = true;
					document.getElementById('seatBut,'+ row + ',' + col).className = 'seatButton2'
				}
				if (pos_status == 3){
					document.getElementById(row.toString() + ',' + col.toString()).disabled = true;
					document.getElementById('seatBut,'+ row + ',' + col).className = 'seatButton3'
				}
				console.log(pos_status);
				
  				return pos_status;
			}	
		}
	}

	function empty() {
		var count=0;

		var myJSONList = (("{{seats}}").replace(/&(l|g|quo)t;/g, function(a,b){
                return {
                    l   : '<',
                    g   : '>',
                    quo : '"'
                }[b];
            }));

 		myData = JSON.parse( myJSONList );

 		for (var i=0; i<myData.length; i++){
			var obj = myData[i];

	    	var x;
	    	x = document.getElementById(obj.fields.position);
	    	if (x) {
	    		value = x.value;
	    		if(value != ""){
	    			count ++;
	    		}
	    	}
	    }
		if (count != 0){
	    	alert("Choose a seat.");
	        return false;
		}
		    
	}
		
</script>


<!-- Εισάγω το seating pattern από το view, το οποίο είναι μία λίστα από λίστες που αναπαριστά τη δομή των καθισμάτων της αίθουσας όπου θα γίνει η προβολή της ταινίας που έχει επιλέξει ο χρήστης.
Για κάθε λίστα που περιέχει το seating_pattern ελέγχω για το κάθε στοιχείο της αν αυτό ισούται με 0  ή 1. 
Αν ισούται με 0, σημαίνει ότι δεν υπάρχει θέση σε εκείνο το σημείο, άρα εισάγω ένα κενό. 
Αν ισούται με 1, τότε δίνω σε κάθε checkbox διαφορετικό id και καλώ τη συνάρτηση position, όπου ανάλογα με το αν η θέση
είναι διαθέσιμη, μη διαθέσιμη ή ήδη κρατημένη, αλλάζει η λειτουργία του checkbox.
Αν η θέση είναι μη διαθέσιμη ή ήδη κρατημένη το checkbox που αντιστοιχεί στη θέση γίνεται disabled και το χρώμα του, κόκκινο.  -->

<body>
	<div class="topnav">
		<a class="active" href="{% url 'home' %}">Home</a>

		<a href="{% url 'cart:choose-movie' %}">Book movie ticket</a>

		<a href="{% url 'movies:program' %}">Movie Program</a>

		<div class="topnav-right">
	    	{% if request.user.is_authenticated %}
				<a style="color:red">Hello, {{request.user.username}}</a>
				<a href="{% url 'accounts:logout' %}">Logout</a>
				<a href="{% url 'accounts:change-password' %}">Change Password</a>
				<a href="{% url 'accounts:update-profile' %}">Update Profile</a>
				<a href="{% url 'accounts:my-orders' %}">My Orders</a>
			{% else %}
				<a href = "{% url 'accounts:login' %}">Login</a>
				<a href = "{% url 'accounts:register' %}">Register</a>
			{% endif %}
	  	</div>
	
	</div>
		
	<!-- main -->
	<div class="main-w3layouts wrapper">
		{% if request.user.is_authenticated %}
			{% if date %}
				<h1>Select seat</h1>
				<div class="main-agileinfo">
					<div class="agileits-top">
						<form method="post" action = "">
						  	{% csrf_token %}
						  	<div class="form-check">
								{% for row in seating_pattern %}
									<div class="H1toH5">
										{% for pos in row %}
											{% if pos == 0 %}
												<a> &emsp;</a>
											{% endif %}

											{% if pos == 1 %}
												<label>							
							    					<input id = "{{forloop.parentloop.counter}},{{forloop.counter}}"  type="checkbox" name="seat" value={{forloop.parentloop.counter}},{{forloop.counter}}>

													<span id = "seatBut,{{forloop.parentloop.counter}},{{forloop.counter}}" >
														<script>position({{forloop.parentloop.counter}}, {{forloop.counter}})</script> {{forloop.parentloop.counter}},{{forloop.counter}} </span>
												</label>
												
											{% endif %}
										{% endfor %}
									</div>
									<a> &emsp;</a>
								{% endfor %}
							</div>
							<input type="submit" value="Submit" />
						</form>

						{% if messages %}
						<ul class="messages">
						    {% for message in messages %}
						    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}><p class="error-message" style="color:red">{{ message }}</p></li>
						    {% endfor %}
						</ul>
						{% endif %}

					</div>
				</div>
			{% else %}
				<h1>You have to choose a date first</h1>
				<h3 style="text-align: center;"><a href="{% url 'cart:choose-date' %}" class="btn_1">Click here to choose date</a></h3>	
			{% endif %}
		{% else %}
			<h1>You have to be registered to book a ticket</h1>
				<table class="center">
					<tr>
						<th><h3><a href="{% url 'accounts:login' %}"> Login </a></h3></th>
						<th><h6>or</h6></th>
						<th><h3><a href="{% url 'accounts:register' %}"> Register </a></h3></th>
					</tr>
				</table>
		{% endif %}
	
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<footer class="footer">
		<div class="footermenu">
			<ul>
				<li><a href="{% url 'home' %}">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="terms.html">Terms and conditions</a></li>
			</ul>
		</div>
	</footer>
	<!-- //main -->
</body>
</html>